<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./education.css">

        <!-- Link to the League Gothic font for future use -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">

        <!-- Link to the PT Serif font for future use -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        
        <title>Education | Resume</title>
    </head>
    <body>
        <header>
            <h1>Milo Zurn-Galinsky</h1>
            <p>My Online Resume</p>
        </header>

        <!-- Main flex for the nav menu and the main content -->
        <div id="flex1">
            <nav>
                <!-- List of anchor tags to the other inner pages -->
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./education.html">Education</a></li>
                    <li><a href="../experiences/experiences.html">Experiences</a></li>
                    <li><a href="../leadership/leadership.html">Leadership</a></li>
                    <li><a href="../references/references.html">References</a></li>
                    <li><a href="../projects/projects.html">Projects</a></li>
                </ul>
            </nav>

            <main>
                <h2>Educational Background</h2>

                <!-- Each school in its own div to classify them as seperate items-->
                <div class="school">
                    <p>
                        <b>Boston University - College of Arts and Sciences</b><br>
                        <em>Bachelor of Arts in Computer Science</em>
                    </p>
                    <ul>
                        <li><b>Cumulative GPA:</b> 3.98/4.00, SAT: 1470</li>
                        <li><b>Activities:</b> BU Ski and Board Club</li>
                    </ul>
                </div>
                <div class="school">
                    <p>
                        <b>Wesleyan University</b><br>
                        <em>Bachelor of Arts in Computer Science</em>
                    </p>
                    <ul>
                        <li><b>Cumulative GPA:</b> 3.58/4.00, SAT: 1470</li>
                    </ul>
                </div>
            </main>
        </div>

        <footer>
            <p><b>Contact me:</b></p>
            <ul>
                <li>48 Brighton Ave, Allston MA, 02134</li>
                <li>(240)475-6972</li>
                <li>milozg@bu.edu</li>
            </ul>
            <p>All rights reserved by Milo Zurn-Galinsky <a href=""><span id="credit">Credits</span></a> &#169;</p>
        </footer>
    </body>
</html>    